<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>stripe-animate</title>
  <link rel="stylesheet" href="../index.css" />
  <style>
    .box {
      position: relative;
      width: 100px;
      height: 100px;
      background:
        linear-gradient(131deg, rgba(247, 15, 165, 0.8), rgba(230, 50, 161, 0) 70.71%),
        linear-gradient(188deg, rgba(255, 125, 38, 0.8), rgba(255, 125, 38, 0) 70.71%),
        linear-gradient(7deg, rgba(65, 237, 222, 0.8), rgba(65, 237, 222, 0) 70.71%);
    }

    @keyframes move1 {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    .box .stripe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      animation: move1 15s linear infinite;
      background: linear-gradient(
        315deg,
        rgba(30,30,30,0.8) 2.5%,
        transparent 2.5% 5%,
        rgba(30,30,30,0.8) 5% 7.5%,
        transparent 7.5%, 10%,
        rgba(30,30,30,0.8) 10% 12.5%,
        transparent 12.5%, 15%,
        rgba(30,30,30,0.8) 15% 17.5%,
        transparent 17.5%, 20%,
        rgba(30,30,30,0.8) 20% 22.5%,
        transparent 22.5%, 25%,
        rgba(30,30,30,0.8) 25% 27.5%,
        transparent 27.5%, 30%,
        rgba(30,30,30,0.8) 30% 32.5%,
        transparent 32.5%, 35%,
        rgba(30,30,30,0.8) 35% 37.5%,
        transparent 37.5%, 40%,
        rgba(30,30,30,0.8) 40% 42.5%,
        transparent 42.5%, 45%,
        rgba(30,30,30,0.8) 45% 47.5%,
        transparent 47.5%, 50%,
        rgba(30,30,30,0.8) 50% 52.5%,
        transparent 52.5%, 55%,
        rgba(30,30,30,0.8) 55% 57.5%,
        transparent 57.5%, 60%,
        rgba(30,30,30,0.8) 60% 62.5%,
        transparent 62.5%, 65%,
        rgba(30,30,30,0.8) 65% 67.5%,
        transparent 67.5%, 70%,
        rgba(30,30,30,0.8) 70% 72.5%,
        transparent 72.5%, 75%,
        rgba(30,30,30,0.8) 75% 77.5%,
        transparent 77.5%, 80%,
        rgba(30,30,30,0.8) 80% 82.5%,
        transparent 82.5%, 85%,
        rgba(30,30,30,0.8) 85% 87.5%,
        transparent 87.5%, 90%,
        rgba(30,30,30,0.8) 90% 92.5%,
        transparent 92.5%, 95%,
        rgba(30,30,30,0.8) 95% 97.5%,
        transparent 97.5%
      );
      background-size: 400% 400%;
    }

    @keyframes move2 {
      0% {
        background-position: 0 100%;
      }
      100% {
        background-position: 100% 0;
      }
    }

    .box2 {
      position: relative;
      width: 100px;
      height: 100px;
      background:
        linear-gradient(131deg, rgba(247, 15, 165, 0.8), rgba(230, 50, 161, 0) 70.71%),
        linear-gradient(188deg, rgba(255, 125, 38, 0.8), rgba(255, 125, 38, 0) 70.71%),
        linear-gradient(7deg, rgba(65, 237, 222, 0.8), rgba(65, 237, 222, 0) 70.71%);
    }

    .box2 .stripe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      animation: move2 15s linear infinite;
      background: linear-gradient(
        225deg,
        rgba(30,30,30,0.8) 2.5%,
        transparent 2.5% 5%,
        rgba(30,30,30,0.8) 5% 7.5%,
        transparent 7.5%, 10%,
        rgba(30,30,30,0.8) 10% 12.5%,
        transparent 12.5%, 15%,
        rgba(30,30,30,0.8) 15% 17.5%,
        transparent 17.5%, 20%,
        rgba(30,30,30,0.8) 20% 22.5%,
        transparent 22.5%, 25%,
        rgba(30,30,30,0.8) 25% 27.5%,
        transparent 27.5%, 30%,
        rgba(30,30,30,0.8) 30% 32.5%,
        transparent 32.5%, 35%,
        rgba(30,30,30,0.8) 35% 37.5%,
        transparent 37.5%, 40%,
        rgba(30,30,30,0.8) 40% 42.5%,
        transparent 42.5%, 45%,
        rgba(30,30,30,0.8) 45% 47.5%,
        transparent 47.5%, 50%,
        rgba(30,30,30,0.8) 50% 52.5%,
        transparent 52.5%, 55%,
        rgba(30,30,30,0.8) 55% 57.5%,
        transparent 57.5%, 60%,
        rgba(30,30,30,0.8) 60% 62.5%,
        transparent 62.5%, 65%,
        rgba(30,30,30,0.8) 65% 67.5%,
        transparent 67.5%, 70%,
        rgba(30,30,30,0.8) 70% 72.5%,
        transparent 72.5%, 75%,
        rgba(30,30,30,0.8) 75% 77.5%,
        transparent 77.5%, 80%,
        rgba(30,30,30,0.8) 80% 82.5%,
        transparent 82.5%, 85%,
        rgba(30,30,30,0.8) 85% 87.5%,
        transparent 87.5%, 90%,
        rgba(30,30,30,0.8) 90% 92.5%,
        transparent 92.5%, 95%,
        rgba(30,30,30,0.8) 95% 97.5%,
        transparent 97.5%
      );
      background-size: 400% 400%;
    }

  </style>
</head>
<body>
  <div id="back-button" onclick="window.location.href='/index.html'">←返回主页</div>
  <div class="box">
    <div class="stripe"></div>
  </div>
  <div class="box2">
    <div class="stripe"></div>
  </div>
  <script type="module" src="./stripe-animate.ts"></script>
</body>
</html>
